NOTA=es evidente que el uso del usuario root aquí es una mala práctica, en este caso se ha hecho para simplificar las pruebas. De hecho, se puede configurar cualquier otro usuario y contraseña.
dbhost=localhost
dbuser=root
dbpass=jupiter
dbname=acl_test
charset=utf8
